{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react", "import"],
  "jsPlugins": ["eslint-plugin-storybook"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "ignorePatterns": [
    "api/dist",
    "client/build",
    "**/node_modules/",
    "**/storybook-static/",
    "**/mockServiceWorker.js",
    "client/.react-router",
    "client/dev-dist"
  ],
  "rules": {
    "no-array-constructor": "error",
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": false,
        "allowTaggedTemplates": false,
        "allowTernary": false
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "after-used",
        "caughtErrors": "all",
        "reportVarsOnlyUsedAsTypes": true,
        "fix": {
          "imports": "safe-fix",
          "variables": "off"
        }
      }
    ],
    "import/no-duplicates": "error",
    "react/display-name": "error",
    "react/jsx-no-comment-textnodes": "error",
    "react/jsx-no-target-blank": "error",
    "typescript/no-deprecated": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/require-render-return": "error",
    "react/rules-of-hooks": "error",
    "react/incompatible-library": "warn",
    "react/unsupported-syntax": "warn",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/consistent-type-imports": [
      "error",
      {
        "disallowTypeAnnotations": true,
        "prefer": "type-imports"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.{ts,tsx,mts,cts}"],
      "rules": {
        "no-var": "error",
        "prefer-const": [
          "error",
          {
            "destructuring": "any",
            "ignoreReadBeforeAssign": false
          }
        ],
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": [
        "**/*.stories.{ts,tsx,js,jsx,mjs,cjs}",
        "**/*.story.{ts,tsx,js,jsx,mjs,cjs}"
      ],
      "rules": {
        "react/rules-of-hooks": "off",
        "storybook/await-interactions": "error",
        "storybook/context-in-play-function": "error",
        "storybook/default-exports": "error",
        "storybook/hierarchy-separator": "warn",
        "storybook/no-redundant-story-name": "warn",
        "storybook/no-renderer-packages": "error",
        "storybook/prefer-pascal-case": "warn",
        "storybook/story-exports": "error",
        "storybook/use-storybook-expect": "error",
        "storybook/use-storybook-testing-library": "error"
      }
    },
    {
      "files": ["**/.storybook/main.{js,cjs,mjs,ts}"],
      "rules": {
        "storybook/no-uninstalled-addons": "error"
      }
    }
  ]
}
