{
  "name": "Activity-tracker",
  "version": "1.0.0",
  "description": "Repository containing api and client for activity tracker app",
  "repository": "https://github.com/sjwilczynski/Activity-tracker.git",
  "author": "sjwilczynski <sjwilczynski@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "depcheck": "node scripts/depcheck.js",
    "lint": "eslint './**/*.{ts,tsx,js}' --max-warnings=0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.9.0",
    "@typescript-eslint/parser": "4.9.0",
    "bundlewatch": "0.3.1",
    "depcheck": "1.3.1",
    "eslint": "7.15.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard-with-typescript": "19.0.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.1.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "source-map-explorer": "2.5.1",
    "typescript": "4.1.2"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "client/build/static/js/*.js",
        "maxSize": "500kB"
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "lint-staged": {
    "./**/*.{ts,tsx,js}": [
      "eslint --max-warnings=0"
    ],
    "*": [
      "prettier --write"
    ]
  }
}
