{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "verbatimModuleSyntax": false
  }
}
